<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sob-ws-Fd0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-Nn-5fU">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cairo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XQ6-d1-83m">
                                        <rect key="frame" x="124" y="30" width="166" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-y5-zHs">
                                        <rect key="frame" x="10" y="86.5" width="60" height="378"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ioV-ye-lc1">
                                                <rect key="frame" x="0.0" y="0.5" width="60" height="58.5"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oSX-Gb-uaR">
                                                <rect key="frame" x="0.0" y="162.5" width="60" height="53.5"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-Vh-2I3">
                                                <rect key="frame" x="0.0" y="318.5" width="60" height="61"/>
                                                <color key="tintColor" red="0.1176470588" green="0.17470854520000001" blue="0.49223428959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fql-TR-vzA"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-QA-MTd">
                                        <rect key="frame" x="10" y="71.5" width="394" height="5"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="JzU-E8-WYu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-8C-SvV">
                                        <rect key="frame" x="100" y="86.5" width="304" height="378"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-fg-hjR">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="378"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempreture:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-RD-RlN">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="59.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-sN-lrO">
                                                        <rect key="frame" x="0.0" y="159.5" width="147" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-bm-0oq">
                                                        <rect key="frame" x="0.0" y="318.5" width="147" height="59.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="U2q-yf-J3s">
                                                <rect key="frame" x="157" y="0.0" width="147" height="378"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-Yq-1mx">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="59.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-PE-euz">
                                                        <rect key="frame" x="0.0" y="159.5" width="147" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-ev-Fa2">
                                                        <rect key="frame" x="0.0" y="318.5" width="147" height="59.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-6L-S1l">
                                        <rect key="frame" x="367" y="28" width="37" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiA-dX-mYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.62352941176470589" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rCI-8C-SvV" firstAttribute="leading" secondItem="i6A-y5-zHs" secondAttribute="trailing" constant="30" id="02U-AA-TeN"/>
                                    <constraint firstItem="dSu-6L-S1l" firstAttribute="leading" secondItem="XQ6-d1-83m" secondAttribute="trailing" constant="77" id="06k-hF-2OW"/>
                                    <constraint firstItem="i6A-y5-zHs" firstAttribute="leading" secondItem="cpa-Nn-5fU" secondAttribute="leading" constant="10" id="0F2-o1-ymT"/>
                                    <constraint firstItem="rCI-8C-SvV" firstAttribute="height" secondItem="cpa-Nn-5fU" secondAttribute="height" multiplier="0.5" id="492-Jf-SIz"/>
                                    <constraint firstItem="XQ6-d1-83m" firstAttribute="top" secondItem="cpa-Nn-5fU" secondAttribute="top" constant="30" id="8v1-pk-0rP"/>
                                    <constraint firstItem="XQ6-d1-83m" firstAttribute="width" secondItem="cpa-Nn-5fU" secondAttribute="width" multiplier="0.4" id="92k-nf-vBx"/>
                                    <constraint firstItem="dSu-6L-S1l" firstAttribute="centerY" secondItem="XQ6-d1-83m" secondAttribute="centerY" id="9nk-pZ-ib6"/>
                                    <constraint firstItem="tb9-QA-MTd" firstAttribute="top" secondItem="XQ6-d1-83m" secondAttribute="bottom" constant="10" id="CDp-O9-plP"/>
                                    <constraint firstAttribute="trailing" secondItem="dSu-6L-S1l" secondAttribute="trailing" constant="10" id="Iy0-Xl-IDK"/>
                                    <constraint firstItem="i6A-y5-zHs" firstAttribute="height" secondItem="cpa-Nn-5fU" secondAttribute="height" multiplier="0.5" id="MaH-c6-jt1"/>
                                    <constraint firstItem="i6A-y5-zHs" firstAttribute="top" secondItem="tb9-QA-MTd" secondAttribute="bottom" constant="10" id="dfj-tP-eY5"/>
                                    <constraint firstItem="tb9-QA-MTd" firstAttribute="leading" secondItem="cpa-Nn-5fU" secondAttribute="leading" constant="10" id="mye-pQ-b3R"/>
                                    <constraint firstItem="XQ6-d1-83m" firstAttribute="centerX" secondItem="cpa-Nn-5fU" secondAttribute="centerX" id="pMe-9I-adx"/>
                                    <constraint firstItem="rCI-8C-SvV" firstAttribute="top" secondItem="tb9-QA-MTd" secondAttribute="bottom" constant="10" id="qdg-xS-b7w"/>
                                    <constraint firstAttribute="trailing" secondItem="rCI-8C-SvV" secondAttribute="trailing" constant="10" id="t6V-PT-1EI"/>
                                    <constraint firstAttribute="trailing" secondItem="tb9-QA-MTd" secondAttribute="trailing" constant="10" id="uT3-4D-KZN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpa-Nn-5fU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BXb-Hh-10v"/>
                            <constraint firstItem="cpa-Nn-5fU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ixr-u5-36G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpa-Nn-5fU" secondAttribute="trailing" id="YCQ-2B-u0w"/>
                            <constraint firstAttribute="bottom" secondItem="cpa-Nn-5fU" secondAttribute="bottom" id="cfc-hQ-fOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="FBI-fD-Ftx"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="XQ6-d1-83m" id="cx7-zh-0Pk"/>
                        <outlet property="humidityLabel" destination="EUU-ev-Fa2" id="t9L-Ps-AZs"/>
                        <outlet property="prussereLabel" destination="CJW-PE-euz" id="num-oF-cWT"/>
                        <outlet property="tempLabel" destination="Vwe-Yq-1mx" id="Sl0-Ny-753"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--Edit CityVC-->
        <scene sceneID="3bD-59-FK9">
            <objects>
                <viewController storyboardIdentifier="EditCityVC" id="dZy-t3-FaG" customClass="EditCityVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5i-sk-sbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-9U-B2T">
                                <rect key="frame" x="20.5" y="318.5" width="373" height="269"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dZy-t3-FaG" id="QOq-Pn-I26"/>
                                    <outlet property="delegate" destination="dZy-t3-FaG" id="mlm-WM-LSd"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y88-AA-lxk">
                                <rect key="frame" x="41.5" y="712" width="331" height="50"/>
                                <color key="backgroundColor" red="0.092251712329999999" green="0.32028175780000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0VB-15-T0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonClicked:" destination="dZy-t3-FaG" eventType="touchUpInside" id="9ol-bX-IPT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4m1-ye-zrK">
                                <rect key="frame" x="62" y="240.5" width="290" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34924358129501343" green="0.61943137645721436" blue="0.66449666023254395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4m1-ye-zrK" firstAttribute="centerX" secondItem="R8M-jy-ZuJ" secondAttribute="centerX" id="2RG-gH-DGU"/>
                            <constraint firstItem="R8M-jy-ZuJ" firstAttribute="bottom" secondItem="y88-AA-lxk" secondAttribute="bottom" constant="100" id="7ey-Pn-VuP"/>
                            <constraint firstItem="jJk-9U-B2T" firstAttribute="height" secondItem="F5i-sk-sbN" secondAttribute="height" multiplier="0.3" id="7qT-BY-Zj0"/>
                            <constraint firstItem="y88-AA-lxk" firstAttribute="width" secondItem="F5i-sk-sbN" secondAttribute="width" multiplier="0.8" id="JUe-q9-SDc"/>
                            <constraint firstItem="4m1-ye-zrK" firstAttribute="width" secondItem="F5i-sk-sbN" secondAttribute="width" multiplier="0.7" id="KUj-xv-Yts"/>
                            <constraint firstItem="jJk-9U-B2T" firstAttribute="centerX" secondItem="R8M-jy-ZuJ" secondAttribute="centerX" id="h4g-en-k2u"/>
                            <constraint firstItem="jJk-9U-B2T" firstAttribute="centerY" secondItem="R8M-jy-ZuJ" secondAttribute="centerY" id="hWw-wc-ESl"/>
                            <constraint firstItem="jJk-9U-B2T" firstAttribute="top" secondItem="4m1-ye-zrK" secondAttribute="bottom" constant="30" id="hll-hW-ws6"/>
                            <constraint firstItem="y88-AA-lxk" firstAttribute="centerX" secondItem="R8M-jy-ZuJ" secondAttribute="centerX" id="v6h-ws-dVS"/>
                            <constraint firstItem="jJk-9U-B2T" firstAttribute="width" secondItem="F5i-sk-sbN" secondAttribute="width" multiplier="0.9" id="w4t-eG-rAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8M-jy-ZuJ"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="4m1-ye-zrK" id="9gD-kl-Ysc"/>
                        <outlet property="cityPicker" destination="jJk-9U-B2T" id="sWm-hR-5N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuA-Uv-PYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ee8-dB-PA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sob-ws-Fd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M1c-0x-r4q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4JV-dO-PVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsq-Qg-65N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle.fill" catalog="system" width="64" height="62"/>
        <image name="cloud.fill" catalog="system" width="64" height="42"/>
        <image name="sun.min.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
